<!DOCTYPE html>
<html>
	<head>
	<meta charset="uft-8">
	<title>Culture Night</title>
	<link rel="stylesheet" href="style.css">
	</head>
	<style>
		body {
		
		background-image:url(images/background.jpg);
		background-size: cover;
		background-attachment: fixed;
		}
		
		p {
		color: white;
		font-size: 20px;
		font-family: helvetica;
		}
		</style>
		
	<body>
	<h1>About</h1>
	
	<div id="page2">

	<ul id="navigation">
				<li><a href="example.html">Home</a></li>
				<li><a href="#">Explore</a></li>
				<li><a href="#">Venues</a></li>
				<li><a href="Contact.html">Contact</a></li><li><a
				</ul>
	
	
	<p>
	Culture Night is an annual all-island public event that celebrates culture, creativity and the arts. <br>
	It takes place annually on the third Friday in September. On Culture Night, arts and cultural organisations and venues of all shapes and sizes, including the National Cultural Institutions, extend their opening hours to allow for increased access to the public. <br>
	Special and unique events and workshops are specifically programmed at participating locations and everything is available free of charge.<br>
	Culture Night has grown from a relatively small scale cultural event staged only in Dublin in 2006 to the significant national cultural event it now is, with some 350,000 people visiting museums, galleries, historic houses, artists’ studios and cultural centres across the country. <br>
	The initiative has captured both the public imagination and the enthusiasm of artists and cultural organisations.
</p>
	</body>
	</html>
	
	