<html>
	<head>
		<title>Forms</title>
	</head>
	<body>
	<style>
		body {
		
		background-image:url(images/background.jpg);
		background-size: cover;
		background-attachment: fixed;
		}
		p {
		color: white;
		font-size: 20px;
		font-family: helvetica;
		}
		
		fieldset {
		
		color: white;
		font-size: 14px;
		font-family: helvetica;
		}
		</style>
		<form action="http://www.example.com/review.php" method="get">
			<fieldset>
				<legend>Your Details:</legend>
				<label>Name: <input type="text" name="name" size="30" maxlength="100"></label><br />
				<label>Email: <input type="email" name="email" size="30" maxlength="100"></label><br />
				
			</fieldset><br />
			
			<fieldset>
				<legend>Your Query:</legend>
				<p>
					<label for="hear-about">Your query relates to?</label>
					<select name="referrer" id="hear-about">
						
						<option value="Ticket Availability">Ticket Availability</option>
						<option value="Dates/time">Dates/time</option>
						<option value="Venues">Complaint</option>
						<option value="other">Other</option>
						
					</select>
				</p>
				<p>
					Prefered method of contact?<br />
					<label><input type="radio" name="rating" value="email" /> email</label>
					<label><input type="radio" name="rating" value="phone call" />phone call</label>
					
				</p>
				<p>
					<label for="comments">Comments:</label><br />
					<textarea rows="4" cols="40" id="comments"></textarea>
				</p>
				<label><input type="checkbox" name="subscribe" checked="checked" /> Sign me up for email updates</label><br />
				<input type="submit" value="Submit Query" />
				
			</fieldset>
		</form>
	</body>
</html>