<!DOCTYPE html>
<html>
	<head>

		<title>Culture Night</title>
		<style>
		body {
		
		background-image:url(images/back7.png);
		background-size: cover;
		background-attachment: fixed;
		}
		
		
		</style>
		
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>

	<body>
	

		<div id="page">
		<nav>

			<div id="logo">
				<img src="images/logo2.jpg" alt= width= "50" height="150"/>
				
			<ul id="navigation">
				<li><a href="example.html">HOME</a></li>
				<li><a href="Contact.html">CONTACT</a></li>
				<li><a href="">ABOUT</a></li><li>
				
			</ul>
			</nav>
			</div>
		
			
		<div class="text-box">	
		
		<h1>Culture Night</h1>
		<h3>Cork Culture Night 2021</h3>
		<div class="row">
				<a href="">Connect with us<span>&#x2192;</span></a>
				<a href="">Gallery<span>&#x2192;</span> </a>
		
		</div>
			
		</div>
		<div class="social-icons">
		<a href=""><img src="images/twi.png" alt=""></a>
		<a href=""><img src="images/insta.png" alt=""></a>
		<a href=""><img src="images/face.png" alt=""></a>
		<a href=""><img src="images/you.png" alt=""></a>
		
		</div>
	</body>
</html>