<style type="text/css">
		
		}

			#page {
				
				margin: 10px auto 10px auto;
				padding: 20px;
				
			}
			#logo2 {
				width: 150px;
				margin: 10px auto 25px auto;}
			
		
			p {
				color: transparent;
				font-size: 20px;
				font-family: helvetica;
				text-align: center;
				width: 600px; 
				margin: 10px auto 10px auto; 
				font-weight: normal;}
			
				
			nav {
				display: flext;
				width: 100%;
				font-size: 25px;
				align-items: center;
				flex-wrap: wrap;
				padding: 1px 0;
			}
			
			nav ul{ 
				flex: 1;
				text-align: right;
				padding-right: 5px;
			}
			
			nav ul li{
				display: inline-block;
				list-style: none;
				margin: 10px 30px;
			}
			
			nav ul li a{
				color: #ffffff;
				text-decoration: none; 
				position: relative;
			}
			
			nav ul li a::after{
				content: '';
				width: 0%;
				height: 3px; 
				position: absolute;
				bottom: -5px;
				left: 50%;
				transform: translateX(-50%);
				background: #ffffff;
				transition: width 0.3s;
					
			}
			
			nav ul li a:hover::after{
				width: 50%;
				
				
			}
			.text-box{
				color: #ffffff;
				position: absolute;
				bottom: 8%;
				font-size: 20px; 

			}
			
			.text-box p{
				font-size: 50px;
				font-weight: 600;
			}
			
			.text-box .row{
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				margin-top: 30px;
			}
			.text-box a{
				color: #ffffff;
				text-decoration: none;
				padding: 10px 20px;
				margin-right: 20px;
				border: 3px solid #fff;
				display: flex;
				align-items: center; 
			}
			
		.text-box a span{
			font-size: 30px; 
			line-height: 15px;
			margin-left: 5px; 
			
		}
		.text-box h3{
			font-size: 50px;
			font-family: Times New Roman;
			color:  white;
		}
		.social-icons{
			position: absolute;
			right: 5%;
			bottom: 8%;
		}
		.social-icons img{
			width: 50px;
			display: block;
			margin: 25px 10px;
			
		}
		.text-box h1{
			font-size: 170px;
			line-height: 180px;
			margin-left: -10px;
			color: transparent;
			-webkit-text-stroke: 1px #fff;
			background: url(images/back.png);
			-webkit-background-clip: text;
			background-position: 0 0;
			animation: back 20s linear infinite;
		}
		@keyframes back{
			100%{
				background-position: 2000px 0;
			}
		}
				
		</style>
		
		
		
		
		


  
		 
