@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400i|Roboto:400,700");

body {
	font-family: Roboto, sans-serif;
	overflow-x: hidden;
	font-size: 10pt;
	line-height: 1.5;
	color: #333;
	margin: 0;
	padding: 0;
	width: 100%;
}

@page {
	margin: 2cm;
}

* {
	box-sizing: border-box;
}

a {
	color: black;
	text-decoration: none;
}

/*
a[href^="http"] {
	background: pink;
}
a:not([href^="http"]) {
	background: yellow;
}
a[href^="mailto"] {
	background: #cad;
}
*/


/*a[href^="http"]:after {*/
a:after {
	content:" (" attr(href) ") ";
	font-size:0.8em;
	font-weight:normal;
	color: #3f87ba;
	text-decoration: underline;
	word-break: break-all;
}

a:not([href^="http"]):after {
	content:" (https://ucc.ie" attr(href) ") ";
}

a[href^="mailto"]:after {
	content:" (" attr(href) ") ";
}



a[href^="#"]:after,
a[href^=""]:after,
a[href^="javascript"]:after,
.navbar__brand:after,
a[name]:after,
a[id]:after,
a[href^="tel"]:after {
	display: none;
}



/*HIDDEN ELEMENTS THAT AREN'T USEFUL ON PRINTED PAGES
******************************************/

.top-nav,
.mainNavList,
.search-wrapper,
.navbar__nav,
.nav-toggle,
.page-nav,
.shortlisted,
.share-links,
.breadcrumb,
.hyper-list-btn,
.footer .row > div,
.logos-list,
#back-to-top,
.remodal-wrapper,
.module-8 .btn,
.slideShowSingle__nav,
.side-items > a,
p:empty,
.left-side-nav,
a[name],
.printButton,
a[href="#top"],
.cookiePolicy,
.exploreThisSectionHeader {
	display: none;
	margin: 0;
	padding: 0;
}

.footer .row > div:first-child {
	display: block;
}


/*FIX SLICK ISSUES
*****************************************/

.slick-arrow {
	display: none !important;
}

/* Show Only Active Slide */
.slick-slide {
    display: none !important;   
}
.slick-active {
    display: block !important;
}

/* Reset adaptiveHeight */
.slick-list {
    height: auto !important;
}

/* Remove Scrollbars */
.slick-track {
    width: auto !important;
    height: auto !important;
    transform: none !important;    
}
.slick-slide {
    width: auto !important;
}


/*COPY
*****************************************/

h1, h2, h3, h4 {
	color: black;
	font-family: "Playfair Display", serif;
	margin: 0.4cm 0 0.2cm;
}

.page-title {
	font-size: 2em;
	font-weight: normal;
}

h2 {
	font-size: 1.7em;
}

h3 {
	font-size: 1.4em;
}

h4 {
	font-size: 1.2em;
}

.content-wrap__inner h3 {
	border-left: 2px solid #ffb500;
	padding-left: 0.2cm;
	/*color: #003c69;*/
}

p,
ul,
ol, 
figure,
table {
	margin: 0.25cm 0 0.25cm;
}

li {
	margin-bottom: 0.15cm;
}

ul li {
	list-style: none;
	position: relative;
	padding-left: 0.5cm;
}

ul li:before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border: 4px solid #cd202c;
	position: absolute;
	top: 4px;
	left: 0;
}

ol {
	margin-left: 0.3cm;
}

blockquote {
	font-family: "Playfair Display", serif;
	font-style: italic;
	font-size: 1em;
	position: relative;
	padding-left: 0.7cm;
	margin-left: 0;
	margin-right: 0;
}

blockquote:before {
	content: "\201C";
	color: #cd202c;
	font-size: 2.5em;
	position: absolute;
	top: -15px;
	left: 0;
}

table { 
	border: 1px solid #bbbcbc !important;
    border-collapse: collapse !important;
    width: 100% !important;
}

table th,
table td {
	border-bottom: 1px solid #bbbcbc;
	padding: 0.15cm;
}

table th {
	text-transform: uppercase;
}

table th *,
table td * {
	margin: 0;
	padding: 0;
}

table th li,
table td li {
	padding-left: 0.5cm;
}

/*HEADER
*****************************************/

.navbar.navbar__custom {
	border-bottom: 2px solid black;
	overflow: hidden;
	padding: 0.5cm 0;
}

.navbar.navbar__custom img {
	width: 3cm;
	height: auto;
	float: left;
	border-right: 2px solid black;
	padding-right: 0.5cm;
}

.navbar.navbar__custom .ucc-class {
	margin-left: 3.4cm;
}

.navbar.navbar__custom .ucc-class h2,
.navbar.navbar__custom .ucc-class h3 {
	margin: 0;
	font-family: Roboto, sans-serif;
	line-height: 1.25;
	color: black;
}

.navbar.navbar__custom .ucc-class h2 {
	font-size: 1.5em;
}

.navbar.navbar__custom .ucc-class h3 {
	font-weight: normal;
	font-size: 1.2em;
}


/*BANNERS
******************************************/

.module-1 {
	margin: 0.5cm 0 0;
	padding: 0.5cm;
	text-align: center;
	border: 1px solid #bbbcbc;
}

.module-1 h1,
.module-1 h2,
.module-1 h3,
.module-1 p {
	margin: 0;
}


/*COURSE PAGE
*******************************************/

.update {
	text-align: right;
}

.update p {
	display: inline-block;
	margin: 0.5cm 0 0;
}

.course__facts {
	padding: 0;
	list-style: none;
	overflow: hidden;
}

.course__facts li {
	padding: 0 0.5cm 0 0.5cm;
	width: 50%;
	float: left;
}

.course__facts li:nth-child(2n+3) {
	clear: left;
}

.course__facts h2 {
	margin: 0;
	font-size: 10pt;
	font-weight: bold;
	text-transform: uppercase;
	font-family: Roboto, sans-serif;
}

.course__facts p {
	margin: 0 0 0.2cm;
}


/*MODULE 8 TESTIMONIALS SLIDER
*******************************************/

.module-8 .slick-slide {
	display: block !important;
	opacity: 1 !important;
	left: auto !important;
	right: auto !important;
	bottom: auto !important;
	top: auto !important:
}

.module-8 .slick-slide > * {
	background-image: none !important;
}

.module-8 .slick-slide .btn {
	display: none;
}

.module-8 .inner {
	border-bottom: 1px solid #bbbcbc;
}

.module-8 blockquote {
	margin-bottom: 0.25cm;
}

.module-8 .inner > h3 {
	text-align: right;
	border-left: 0;
	border-right: 2px solid #ffb500;
	padding-right: 0.2cm;
	margin: 0;
	font-size: 1em;
}

.module-8 .inner > p {
	text-align: right;
	margin-top: 0;
	border-right: 2px solid #ffb500;
	padding-right: 0.2cm;
}


/*LISTS WITH ICONS
********************************************/

.contact > ul li {
	padding-left: 0;
}

.contact > ul li:before {
	display: none;
}

.contact > ul .fa {
	display: inline-block;
	color: #cd202c;
	padding-right: 0.5cm;
}


/*FOOTER
********************************************/

.footer {
	margin: 0.5cm 0 0;
	padding: 0.5cm;
	text-align: center;
	border: 1px solid #bbbcbc;
}

.footer h2 {
	margin-top: 0;
}

.footer span {
	display: inline-block;
	padding: 0 0.25cm;
}

.footer .fa {
	display: inline-block;
	color: #cd202c;
	padding-right: 0.15cm;
}


/*CONTACT FOOTEr/MODULE
********************************************/

.module-11,
.rhs__menu .contact {
	margin: 0.5cm 0 0;
	padding: 0.5cm;
	text-align: center;
	border: 1px solid #bbbcbc;
}

.module-11 h2,
.rhs__menu .contact h2 {
	margin-top: 0;
}

.module-11 ul,
.rhs__menu .contact ul {
	padding: 0;
}

.module-11 li,
.rhs__menu .contact li {
	display: inline-block;
	padding: 0 0.25cm;
}

.module-11 li:before,
.rhs__menu .contact li:before {
	display: none;
}

.module-11 .fa,
.rhs__menu .contact .fa {
	display: inline-block;
	color: #cd202c;
	padding-right: 0.15cm;
}



